PORT=3000
REDIS_URL=redis://redis:6379
JWT_SECRET=654e7d8a71c431df534756061b46405b
ADMIN_KEY=oHzPmw1E3knh8AV8wZEPfWjd598FfDQ2
API_KEY_TTL=0
JWT_TTL_SECONDS=900
CACHE_TTL_SECONDS=300
RATE_LIMIT_PER_MIN=60